# DietetykAPI

./: DietetykAPI.slnx  README.md
DietetykAPI/: DietetykAPI.csproj  DietetykAPI.http  Program.cs  appsettings.json
DietetykAPI/Controllers/: AuthController.cs  ConfigController.cs  CustomerController.cs  DietController.cs  EmployeeController.cs  MedicalRecommendationController.cs  MedicalResultController.cs  VisitController.cs
DietetykAPI/Data/: AppDbContext.cs
DietetykAPI/Database/: schema.sql
DietetykAPI/Models/Entities/: Config.cs  Customer.cs  Diet.cs  Employee.cs  MedicalRecomendations.cs  MedicalResult.cs  Notification.cs  Visit.cs
DietetykAPI/Models/Records/: DietRecord.cs  EmployeeLoginRecord.cs  EmployeeRecord.cs  EmployeeRegisterRecord.cs  EmployeeUpdate.cs  MedicalRecommendationRecord.cs  MedicalResultRecord.cs  PostPonedVisit.cs  RegisterVisitRecord.cs  VisitRecord.cs  VisitStatus.cs
DietetykAPI/Properties/: launchSettings.json
DietetykAPI/Services/: AuthService.cs  SendMedicalRecommendation.cs
DietetykAPI/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
